/* CVS $Id: $ */
package uk.ac.bristol.dundry.vocabs; 
import org.apache.jena.rdf.model.*;
 
/**
 * Vocabulary definitions from file:///Users/cmdms/OneDrive-UOB/Development/Projects/2013/data.bris/dundry/src/main/resources/common/vocabs/repository.ttl 
 * @author Auto-generated by schemagen on 07 Aug 2018 16:02 
 */
public class RepositoryVocab {
    /** <p>The RDF model that holds the vocabulary terms</p> */
    private static final Model M_MODEL = ModelFactory.createDefaultModel();
    
    /** <p>The namespace of the vocabulary as a string</p> */
    public static final String NS = "http://vocab.bris.ac.uk/data/repository#";
    
    /** <p>The namespace of the vocabulary as a string</p>
     * @return namespace as String
     * @see #NS */
    public static String getURI() {return NS;}
    
    /** <p>The namespace of the vocabulary as a resource</p> */
    public static final Resource NAMESPACE = M_MODEL.createResource( NS );
    
    /** <p>The base directory for file storage associated with this deposit.</p> */
    public static final Property base_directory = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#base-directory" );
    
    /** <p>The individual responsible for this dataset.</p> */
    public static final Property data_steward = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#data-steward" );
    
    /** <p>The individual who made this deposit.</p> */
    public static final Property depositor = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#depositor" );
    
    /** <p>The body which funded the research which produced this deposit.</p> */
    public static final Property funder = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#funder" );
    
    /** <p>Sources that contributed to the funding of the subject</p> */
    public static final Property funding = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#funding" );
    
    /** <p>Work contains items under other licences than the primary one</p> */
    public static final Property includes_third_party_data = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#includes-third-party-data" );
    
    /** <p>An organisation, or organisation unit, associated with this deposit. Typically 
     *  faculty a faculty or department inferred via the creators. This is a weak 
     *  relationship, and does not imply ownership or responsibility.</p>
     */
    public static final Property organisation = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#organisation" );
    
    /** <p>Work contains items under other licences than the primary one</p> */
    public static final Property other_licences = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#other-licences" );
    
    /** <p>A project (typically a research project) associated with this item.</p> */
    public static final Property project = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#project" );
    
    /** <p>The state of a deposit, for example in progress, published.</p> */
    public static final Property state = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#state" );
    
    /** <p>A torrent corresponding to this deposit.</p> */
    public static final Property torrent = M_MODEL.createProperty( "http://vocab.bris.ac.uk/data/repository#torrent" );
    
    /** <p>Closed (data may not be shared).</p> */
    public static final Resource ClosedDataset = M_MODEL.createResource( "http://vocab.bris.ac.uk/data/repository#ClosedDataset" );
    
    /** <p>Controlled (available only by request, will be referred to appropriate committee).</p> */
    public static final Resource ControlledDataset = M_MODEL.createResource( "http://vocab.bris.ac.uk/data/repository#ControlledDataset" );
    
    /** <p>Registration required (available only by request).</p> */
    public static final Resource RestrictedDataset = M_MODEL.createResource( "http://vocab.bris.ac.uk/data/repository#RestrictedDataset" );
    
}
